captial 111
labour 111
liability 011
bureaucracy 111
salary 111
engage 111
professional 111
spoil 111
fortune 111
firm 111
energetic 111
initiative 10.
collectivism 111
municipality 111
tram 111
consequence 011
manipulation 111
wealth 111
detach 111
industrialization 111
spring up 111
comfort 111
retire 111
dividend 1.1
occasion 11
dictate 111
civilization 111
seldom 111
patriarchal 111
fortunately 111
cruel 111
discipline 111
strike 111
lockout 111
negotiation 111
ruin 111
adequate 111
impair 111
adequate 111
synonyms 111
